<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" href="chicken.png" type="image/gif" sizes="16x16">
		<link rel="stylesheet" type="text/css" href="style.css"	>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
		
		@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
		
		@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
		a:link.link {
			color: #031634;
			font-family: 'Pacifico';
		
		}
		a:visited.link{
			color: #031634;
			font-family: 'Pacifico';
		}
		a:active.link{
			color: #031634;
			font-family: 'Pacifico';
		}
		a:hover.link{
			background-color: #031634;
			color: #83AF9B;
			font-family: 'Pacifico';
		}
		
		
		p {
			font-family: 'Roboto Slab' ;
		}
		
		h3,h1{
			font-family: 'Roboto Slab' ;
		}
		
		.quote{
			font-family: 'Oswald' ;
		}
		
		.container{ height:700px;}
		</style>
	</head>



<body>

<img src="title.png">



<div class="container">
	<ul>
	  <li><a href="stardewvalleyoverview.html">Overview</a></li>
	  <li><a href="stardewvalleygameplay.html">Gameplay</a></li>
	  <li><a class="current" href="stardewvalleypersonalconnection.html">Gameconnection</a></li>
	  <li><a href="stardewvalleygallery.html">Gallery</a></li>
	  	  <li><a href="stardewvalleyitems.html">Rareitems</a></li>
	</ul>


<div class="content">

<img class="chicken" src="chicken.png" width=60px>

<h1> Gameconnection </h1>

<p>Many players feels attatched to Stardew Valley, the game gives them a sense of routine as the farm needs to be constantly tended; the crops watered, the animals fed, and neighbors visited. Stardew valley also gives the players a feeling of tranquility and relaxation, the music is soothing and the colours are warming. Because of the customization options, players can create their own storylines. For instance, one player played as Earnest Hemingway, following the descriptions in the author's various writings. Here is the <a class="link" href="https://www.polygon.com/2020/1/17/21069128/stardew-valley-fishing-sucks-ernest-hemingway"> webpage</a> if you want to look further into the story</p>


 <h3>Here is what one player, Carli Velocci, commented about his experience with the game </h3>
 
 <p class="quote">"I often found myself filling out manual lists in my notebook. I needed to remember to go find some clay to build a hay silo the next day, or that it was someone’s birthday. When I completed tasks, I was pleased with my sense of purpose as I crossed them off. Stardew Valley is engrossing in a way that many games of its ilk aren’t; the most mundane tasks and errands filled me with a sense of accomplishment."
</p>

</div>

</div>



</body>


</html>

